PORT=3300
NODE-ENV=DEVELOPMENT
MONDO_URI_DEV='mongodb+srv://harry86:Davidvilla7@shopit.hyc2p7t.mongodb.net/my-shop-it?retryWrites=true&w=majority&appName=ShopIT'
MONDO_URI_PROD='mongodb+srv://harry86:Davidvilla7@shopit.hyc2p7t.mongodb.net/my-shop-it?retryWrites=true&w=majority&appName=ShopIT'